MAIL_HOST=smtp.gmail.com
MAIL_USER=rahuljha9613@gmail.com
MAIL_PASS=oekrgaarrnzphioe


JWT_SECRET="rishav"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=D0dtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dwpqvoaab
API_KEY=153595134983333
API_SECRET=qrLh8R_t4s19Y07bFa5p-p4INOw

MONGODB_URL="mongodb+srv://rishavjha771:8qRIAVWwFDFzWlTq@cluster0.tzjm4zy.mongodb.net/StudyNotionDB"
PORT=4000

